<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <!-- ХП Фикуса -->
        <LinearLayout
            android:id="@+id/FicusHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textFicusHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Хиты Фикуса" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonFicusHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countFicusHP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonFicusHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- ХП Совомеда -->
        <LinearLayout
            android:id="@+id/OwlbearHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textOwlbearHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Хиты Совомеда" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonOwlbearHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countOwlbearHP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonOwlbearHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ячейки первого уровня -->
        <LinearLayout
            android:id="@+id/SpellI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSpellI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество ячеек первого уровня" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonSpellI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countSpellI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonSpellI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ячейки второго уровня -->
        <LinearLayout
            android:id="@+id/SpellII"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSpellII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество ячеек второго уровня" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonSpellII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countSpellII"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonSpellII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ячейки третьего уровня -->
        <LinearLayout
            android:id="@+id/SpellIII"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSpellIII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество ячеек третьего уровня" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonSpellIII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countSpellIII"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonSpellIII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ячейки фокальных заклинаний уровня -->
        <LinearLayout
            android:id="@+id/FocalSpell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textFocalSpell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество ячеек фокальных заклинаний" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonFocalSpell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countFocalSpell"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonFocalSpell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

        <!-- Фрукты Фикуса -->
        <LinearLayout
            android:id="@+id/FicusFruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textFicusFruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество ячеек фокальных заклинаний" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minusButtonFicusFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_minus" />
                <TextView
                    android:id="@+id/countFicusFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
                <Button
                    android:id="@+id/plusButtonFicusFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_plus" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>